.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.5rem;
}
.grid__card {
  width: 100%;
  margin: 0 auto;
}
.grid__card__top {
  position: relative;
}
.grid__card__top__img {
  border-radius: 0.5rem;
  object-fit: cover;
  height: 20rem;
  width: 100%;
  overflow: hidden;
}
.grid__card__top__btn {
  background-color: rgba(163, 163, 163, 0.671);
  border: none;
  border-radius: 0.7rem;
  padding: 0.8rem;
  color: black;
  text-decoration: none;
  position: absolute;
  top: .3rem;
  right: .3rem;
}

.grid__card__top__btn svg{ 
  width: 1.5rem;
}